@import 'variables';
@import 'utilities/breakpoints';
@import 'global';
@import 'components/buttons';




/* ------------------------------------------------
TABLE OF CONTENTS
-----------------

1. Header
2. navbar
3. One Page
4. Cards
5. Portfolio
6. Video
7. Team
8. Contact
9. Footer

-------------------------------------------------- */


/*-----------------------------------
 * Header
 *-----------------------------------*/

header {
    //background: url('../images/fondo.jpg') no-repeat center $black;
    //background-size: cover;
    //background-color: $black;
    position: relative; //padding-bottom: 60px;
    &:not(.bg-gradient):before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
    }

    &.bg-gradient:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to right, rgba(106, 17, 203, 0.76) 0%, rgba(37, 117, 252, 0.77) 100%);
    }

    &.minimal {
        background: $white;
        &:before {
            background: $white;
        }
    }
}




/*Swiper Slider*/

.swiper-container {
    width: 100%;
    height: 850px;
    height: 100vh;
    .jumbotron {
        min-height: auto;
    }
}

@include media-breakpoint-down(sm) {
    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }
}

.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    &.bg-overlay:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
    }
}

.bg-video video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    background: url('../images/bg-ayuda-respirador.png') no-repeat;
    background-size: cover;
    transition: 1s opacity;
}

.bg-video.align-bottom video {
    top: auto;
    bottom: 0;
    transform: translateX(-50%) translateY(0);
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    left: 30px;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    right: 30px;
}




/*end swiper css*/

.jumbotron {
    width: 100%;
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-bottom: 0;
    min-height: 800px;
    color: $white;
    background-color: transparent;
    @include media-breakpoint-up(sm) {
        padding: 4rem 2rem;
    }
    &.sub-page {
        min-height: 400px;
    }
    .lead {
        max-width: 600px;
        margin: auto;
        text-shadow: 0 0 50px rgba($black, 0.8);
        .minimal & {
            text-shadow: none;
        }
    }
    .btn-lg {
        padding: 20px 30px;
    }
    .btn {
        margin: 10px;
    }

    .minimal & {
        color: $black;
        min-height: 600px;
    }
}

.hero-copy .container {
    max-width: 40rem;
}

.jumbotron [class^="display"] {
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    .minimal & {
        text-shadow: none;
    }
}

.serif-font {
    [class^="display"],
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: $serif-font;
        line-height: 1.5;
    }
    [class^="display-3"] {
        line-height: 1.3;
    }
}

@include media-breakpoint-down(md) {
    .display-3 {
        font-size: 4rem;
    }

    .display-5 {
        font-size: 1.4rem;
    }
}

@include media-breakpoint-down(sm) {
    .display-3 {
        font-size: 2.2rem;
    }
    .display-4 {
        font-size: 2.5rem;
    }
}


.scroll-down {
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: $brand-primary;
    box-shadow: 0 0 30px rgba($black, 0.3);
}


.section {
    position: relative;
    &.bg-overlay:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
    }
    &.bg-gradient:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to right, rgba(106, 17, 203, 0.76) 0%, rgba(37, 117, 252, 0.77) 100%);
    }
}





/*-----------------------------------
 * NAVBAR
 *-----------------------------------*/

.navbar {
    transition: all 0.3s ease;
}

.navbar-toggler {
    margin-top: 5px;
}

.navbar-border {
    border-bottom: 1px solid rgba( $white, .2);
}

.navbar-transparent {
    background: transparent;
    transition: all 0.3s ease;
    .sticky & {
        background: $white;
        box-shadow: 0 10px 20px rgba($black, 0.1);
    }
}

.nav-link {
    padding: .3em 1em;
}

@include media-breakpoint-down(sm) {
    .navbar-toggleable-md>.container {
        width: 100%;
    }
    .nav-link {
        padding: .3em 0.6em;
    }
}

@include media-breakpoint-down(md) {
    body:not(.sticky) .navbar:not(.navbar-light).menu-is-open {
        background: rgba($black, 0.7);
    }
    .navbar-nav {
        margin-bottom: 1em;
    }
    .navbar-toggleable-md .navbar-nav .dropdown-menu {
        text-align: center;
    }
}

.sticky .navbar-transparent .navbar-nav .nav-link:focus,
.sticky .navbar-transparent .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, 0.8);
}



.navbar-nav .nav-link {
    font-size: 16px;
    text-align: center;
    position: relative;
    .navbar-inverse & {
        color: rgba($white, 0.8);
        text-transform: uppercase;
        font-size: 14px;
    }
    .sticky & {
        color: rgba($black, 0.8);
    }
    @include media-breakpoint-up(lg) {
        &:before {
            content: "";
            height: 1px;
            position: absolute;
            bottom: 5px;
            left: 50%;
            right: 50%;
            border-bottom: 1px solid $brand-primary;
            margin-right: auto;
            margin-left: auto;
            transition: all 0.5s ease;
        }
    }
}

.navbar-inverse .navbar-nav .nav-link.active {
    color: $brand-primary;
    @include media-breakpoint-up(lg) {
        &:after {
            content: "";
            height: 1px;
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            border-bottom: 1px solid $brand-primary;
            margin-right: 0.95rem;
            margin-left: 0.95rem;
        }
    }
}

@include media-breakpoint-up(lg) {
    .navbar-toggleable-md .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

.sticky .navbar-toggler {
    border-color: rgba(0, 0, 0, .1);
}

.sticky .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
}

.logo-dark {
    display: none;
    .sticky & {
        display: block;
    }
}

.sticky .logo-white {
    display: none;
}




/*Dropdown*/

.dropdown-menu {
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05);
}

.dropdown-item {
    padding: 5px 2rem 5px 1.2rem;
}

.dropdown-item.active,
.dropdown-item:active {
    color: $black;
    background-color: $gray-lightest;
}







/*-----------------------------------
 * ONE PAGE NAV - SMOOTH SCROLLING
 *-----------------------------------*/

.trim-text-width {
    max-width: 800px;
    margin: auto;
}








/*
 * Arrow
 *--------*/

@keyframes arrowbounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-20px);
    }
}

.scroll-down {
    animation: arrowbounce 1s alternate infinite;
    &:hover {
        animation-play-state: paused;
    }
}








/*-----------------------------------
 * CARDS
 *-----------------------------------*/

.card {
    transition: all 0.3s ease;
    &:hover {
        margin-top: -5px;
        box-shadow: 0 10px 40px rgba($black, 0.1);
    }
}




/*-----------------------------------
 * CARDS
 *-----------------------------------*/

.stat-counter {
    color: $white;
}






/*-----------------------------------
 * PORTFOLIO
 *-----------------------------------*/

.nav-pills.muted .nav-link {
    color: $gray-light;
    &.active {
        color: $white;
        background-color: $gray-dark;
    }
}




/* clear fix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}




/* ---- .grid-item ---- */

.grid-sizer {
    width: 20%;
    @include media-breakpoint-down(md) {
        width: 50%;
    }
}

.grid-item {
    float: left;
    width: 20%;
    height: 300px;
    overflow: hidden;
    border: 2px solid $white;
    // background: url('../images/spinner.gif') no-repeat center center $gray-lighter;
    &:hover {
    background: $gray-lighter;
  }
    @include media-breakpoint-down(md) {
        width: 50%;
        height: 200px;
    }
}

.grid-item--width2 {
    width: 40%;
    @include media-breakpoint-down(md) {
        width: 50%;
    }
}

.grid-item--height2 {
    height: 600px;
    @include media-breakpoint-down(md) {
        height: 400px;
    }
}


.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.grid-item .img-with-caption {
    position: relative;
}

.grid-item .img-caption {
    z-index: 1;
    position: absolute;
    bottom: 0;
    opacity: 0;
    width: 100%;
    background: rgba($black, 0.8);
    padding: 1em;
    color: #FFF;
    transition: all 0.3s ease;
}

.portfolio-grid .grid-item a {
    &:hover {
        img {
            opacity: 0.8;
            transform: perspective(500px) translateZ(50px);
        }
        .img-caption {
            opacity: 1;
        }
    }
}








/*-----------------------------------
 * Video
 *-----------------------------------*/

.video-section {
    min-height: 700px;
    overflow: hidden; //background: url('../images/agency/video-bg.jpg') no-repeat center $black;
    background-size: cover;
    position: relative;
    color: $white;
    &:before {
        content: ""; //background: rgba($black, 0.3);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(252, 252, 252, 0) 1%, rgba(0, 0, 0, 1) 100%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.video-play {
    display: inline-block;
    transition: all 0.3s ease;
    &:hover {
        transform: perspective(500px) translateZ(50px);
    }
}








/*-----------------------------------
 * TEAM
 *-----------------------------------*/

.team-img {
    max-width: 100%;
    min-width: 100%;
    align-self: center;
}

.social-icons {
    i {
        color: $brand-primary;
    }
    a {
        padding: 7px;
        margin: 0 5px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: inline-block;
        transition: all 0.3s ease;
        background: $blue-gray-light;
        text-align: center;
        &:hover {
            text-decoration: none;
            background: $brand-primary;
            i {
                color: $white;
            }
        }
    }
}








/*-----------------------------------
 * CONTACT
 *-----------------------------------*/

#map {
    height: 620px;
    width: 100%;
}

.contact-box {
    background: $white;
    margin-top: -250px;
    box-shadow: 0 0 50px rgba($black, 0.2);
}

.address-box {
    padding: 30px;
    color: $white;
    a {
        color: $white;
    }
}

.message-box {
    padding: 30px;
}



/*-----------------------------------
 * FOOTER
 *-----------------------------------*/

.footer-links {
    li {
        padding: 0.2em 0;
    }
    a {
        color: $gray-light;
        &:hover {
            text-decoration: none;
            color: $brand-primary;
        }
    }
}



/*-----------------------------------
 * BLOG
 *-----------------------------------*/

.post_title {
    font-weight: 300;
    margin: 1em 0 0.4em;
    line-height: 1.4; 
}

a.title {
    img {
        transition: opacity 0.3s ease;
    }
    &:hover img {
        opacity: 0.8;
    }
}

.page-link { 
    padding: 0.7rem 1.35rem; 
    color: $black;; 
    border: 1px solid #ececec;
   
    &:hover, &:focus {
    	background-color: #f7f7f7;
    }
    .page-item.disabled & {
    	border-color: $gray-lighter;
    	    color: $gray-lighter;
    }
    .page-item:first-child & {
    	 border-radius:0;
    }
    .page-item:last-child & {
    	 border-radius:0;
    }
}

.author-box {
	max-width:730px;
	margin:20px auto; 
	padding:1em;
	border: 1px solid $gray-lighter; 
}

.entry-content {
	p {
	line-height: 1.7; 
	margin-top: 1rem;
	margin-bottom: 2rem;
}
img {
	max-width: 100%;
    height: auto;
}
 @include media-breakpoint-up(lg) {
img.alignnone  {
	    max-width: 150%;
    height: auto;
    margin-left: -25%; 
}
}
}

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.wp-caption-text {
    text-align: center; 
    margin: 0.8em 0 1.5em;
    color: $gray-light;
}

/*Comments*/

.comments-area {
    max-width:730px;
    margin:20px auto; 
}
.comment {
    .avatar {
        width: 60px;
            margin-right: 1rem;
    }
    ol.children {
        border-left: 2px solid $gray-lighter;
}
}

.comment-respond {
    @extend .comments-area;
    border-top: 1px solid $gray-lighter;
    margin-top: 3em;
    padding-top: 2em;
}